# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[Monolli]
command=echo $BLOCK_NAME " "
interval=once

[mediaplayer]
label=
command=perl /home/monolli/.i3/scripts/mediaplayer
interval=10
color=#fbb9b9
signal=2

[volume]
#label=VOL
label=
instance=Master
#instance=PCM
command=/home/monolli/.i3/scripts/volume
interval=1
signal=10

[cpu]
label=
command=/home/monolli/.i3/scripts/load_average
interval=5
#min_width=CPU: 100.00%
#separator=false

[memory]
label=
command=/home/monolli/.i3/scripts/memory
interval=2

[disk]
label= 
command=/home/monolli/.i3/scripts/disk $HOME
interval=30

[ssid]
label=
command=echo "$(iwgetid wlp3s0 | cut -d "\"" -f 2)"
color=#00FF00
interval=10

[signal]
#command=echo "$(sudo iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
#color=#00FF00
#interval=2

[netspeed]
command=/home/monolli/.i3/scripts/netspeed
instance=wlp3s0
interval=2
color=#00FF00

[ethernet]
label=
command=echo "$(iwgetid enp4s0 | cut -d "\"" -f 2)"
color=#00FF00
interval=10

[netspeed]
command=/home/monolli/.i3/scripts/netspeed
instance=enp4s0
interval=2
color=#00FF00

#[vpn]
#command=perl /home/monolli/.i3/scripts/openvpn
#interval=5

[temp]
label=
command=perl /home/monolli/.i3/scripts/temperature
interval=5

[battery]
#label=
label=⚡
command=/home/monolli/.i3/scripts/battery
interval=5

[apt-upgrades]
#command=/home/monolli/.i3/scripts/apt-upgrades
#signal=1
#interval=once

[time]
command=date '+%d/%m/%Y %H:%M:%S'
interval=1

[Lock]
#full_text=
#command=slimlock
#color=#00FF00
